body {
  background-color: black !important;
  font-family: 'Segoe UI', sans-serif;
  font-family: 'Inter', sans-serif;
  margin: 0;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Segoe UI', sans-serif;
  font-family: 'Inter', sans-serif;
}
.right-side-box-slide {
  transform: translateX(-50px);
  transition: transform 0.5s ease-in-out;
}

/* pop up menu */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: black;
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  max-width: 500px;
  border-radius: 5px;
  position: relative;
  border: 1px solid white; /* Add this line to apply the outline */
}


.modal-content-outline {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.modal-close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}



.modal-close:hover,
.modal-close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.modal-menu {
  list-style: none;
  padding: 0;
}

.modal-menu-item {
  margin-bottom: 10px;
}

.modal-menu-link {
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.modal-menu-link:hover {
  color: #aaa;
}

/* end of pop up menu */
.about-container {
  position: absolute;
  top: 30px;
  left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideIn 800ms ease-in 200ms forwards;
}


.about-text {
  font-family: 'Archivo Black', sans-serif;
  font-size: 161.41px;
  letter-spacing: 0.09em;
  color: #252525;
  position: relative;
  z-index: 1;

}
@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.one-stop-database {
  font-family: 'Lustria', serif;
  font-size: 43.47px;
  letter-spacing: 0.17em;
  color: white;
  position: absolute;
  z-index: 2;
}


.about-description {
  font-family: 'Lustria', serif;
  font-size: 18px;
  line-height: 2.5;
  letter-spacing: 0.25em;
  text-align: justify;
  max-width: 1000px; /* Reduce the max-width value */
  margin: 3rem; /* Add some margin around the text */
  margin-top: 100px;
  color: #C1C1C1;
  animation: fadeIn 800ms ease-in 200ms forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.right-side-box {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100px;
  border-left: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 30px;
  padding: 1rem 0;
  z-index: 1;
}



.nav-item.database {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.nav-item {
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 0;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform-origin: left;
}
.nav-item, .accordion-button {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.card-header {
  background-color: transparent;
  border: none;
  padding: 0;
}

.card-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 0;
}

.card-body a {
  color: white;
  text-decoration: none;
}

.card-body a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .about-text {
    font-size: 100px;
  }
  .one-stop-database {
    font-size: 30px;
  }
  .right-side-box {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .about-text {
    font-size: 60px;
  }
  .one-stop-database {
    font-size: 20px;
  }
}
