<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:regular|Roboto:light|Segoe+UI&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .one-stop-database {
      font-size: 67.3px;
      letter-spacing: 0.37em;
      color: white;
    }

    .one-stop {
      font-weight: bold;
      display: inline;
    }

    .database {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      display: inline;
    }

    .celiac-disease {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 64.61px;
      letter-spacing: 0.18em;
      color: white;
      margin-top: 1rem;
      opacity: 0.54;
    }

    .right-side-box {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100px;
      border-left: 1px solid white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 35px;
      padding: 1rem 0;
    }

    .nav-item {
      color: white;
      cursor: pointer;
      transform: rotate(180deg);
      writing-mode: vertical-rl;
      text-orientation: mixed;
      transform-origin: left;
    }

    @media (max-width: 768px) {
      .right-side-box {
        position: static;
        height: auto;
        width: 100%;
        border-top: 1px solid white;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
      }

      .nav-item {
        transform: none;
        writing-mode: horizontal-tb;
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="text-container">
    <h1 class="one-stop-database">
      <span class="one-stop">ONE-STOP</span>
      <span class="database">DATABASE</span>
    </h1>
    <h2 class="celiac-disease">Celiac Disease</h2>
  </div>
  <div class="right-side-box">
    <div class="nav-item">Home</div>
    <div class="nav-item">About</div>
    <div class="nav-item">Celiac Disease</div>
    <div class="nav-item">Database</div>
  </div>
</body

